# NetCore

NetCore/: NetCore.sln
NetCore/NetCore/: NetCore.csproj  Startup.cs  appsettings.json
NetCore/NetCore/Controllers/: HomeController.cs  LibroController.cs
NetCore/NetCore/Migrations/: 20200704233517_Initial.Designer.cs  20200704233517_Initial.cs  ApplicationDbContextModelSnapshot.cs
NetCore/NetCore/Models/: Book.cs
NetCore/NetCore/Properties/: launchSettings.json
NetCore/NetCore/Services/: ApplicationDbContext.cs  BookCrud.cs
NetCore/NetCore/Views/Home/: Index.cshtml
NetCore/NetCore/Views/Libro/: Add.cshtml  Edit.cshtml  ShowBooks.cshtml
NetCore/NetCore/Views/Shared/: _Layout.cshtml
NetCore/NetCore/wwwroot/css/: site.css
NetCore/Services/: Services.csproj
